<!DOCTYPE html>
<html>
<head>
  <title>denim fashions limited.</title>
  <style>
    * {
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 28px;
  background-color: #eee;
}
h1 {
  line-height: 46px;
}
nav ul,
article {
  box-shadow: 5px 5px 10px rgba(0,0,0,.1);
}
header {
  height: 20vw;
  min-height: 140px;
  max-height: 300px;
  background-image: url(//unsplash.it/1280/400);
  background-size: cover;
  background-positon: center;
  background-repeat: no-repeat;
}
header div {
  background-color: rgba(0, 187, 170, 1);
  width: 100%;
  padding: 10px; 20px;
}
header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 2px;
}
small {
  letter-spacing: 0;
  font-size: 14px;
    font-weight: 300;
}
a {
  font-weight: 700;
  color: #666;
}
nav { 
  width: 100%;
  background: #fff;
  text-align: center;
  position: relative;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #fff;
}
nav li {
  display: inline-block;
  color: #fff;
}
nav a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border-bottom: 2px solid;
  border-color: transparent;
  transition: border .3s ease-in;
}
nav a:hover {
  border-bottom: 2px solid;
  border-color: rgba(0, 187, 170, 1);
}
@media only screen and (min-width : 1024px) {	
	/* Styles */
	nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 150px;
    text-align: left;
    display: block;
    background-color: #fff;
    z-index: 999;
  }
  nav li,
  nav a {
    width: 100%;
  }
  nav a {
    display: block;
  }
  article {
    padding: 20px 45px;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
    width: 80%;
    background: #fff;
  }
}
main {
  position: relative;
  padding: 45px 10px;
}
article {
  padding: 20px 45px;
  background: #fff;
}
table,
form {
  margin: 45px 0;
}
form * {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
input {
  padding: 5px 10px;
}
input[type="submit"] {
  background-color: rgba(0, 187, 170, 1);
  padding: 10px 20px;
  border: 3px solid;
  border-radius: 50px;
  color: #fff;
  max-width: 300px;
  margin: 0 auto;
  transition: background .3s ease-in, color .3s ease-in;
  border-color: rgba(0, 187, 170, 1);
}
input[type="submit"]:hover {
  background-color: #fff;
  color: rgba(0, 187, 170, 1);
}
table {
  border-collapse: collapse; 
  border-spacing: 0;
  width: 100%;
  font-size: 14px;
}
thead {
  background: rgba(0, 187, 170, 1);
}
th {
  color: #fff;
}
td, th{
  padding: 8px;
}
td:nth-of-type(odd) {
  background: rgba(0, 187, 170, 0.4);
}
footer {
  background-color: #344;
  color: #fff;
  padding: 10px;
  text-align: right;
}
footer,
footer a {
  color: #fff;
  text-decoration: none;
}
  </style>
</head>
<body>
    <header>
  <div>
    <a href="#">denimbd.com</a>
  </div>
</header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Ect</a></li>
    </ul> 
  </nav>
<main>
    <article>
      <h1>Lorem ipsum dolor sit amet consectetuer adipiscing 
elit</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
        <strong>strong</strong>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
        aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede <a class="external ext" href="#">link</a> mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
        nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
        imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
      <h1>Lorem ipsum dolor sit amet consectetuer adipiscing 
elit</h1>
      <h2>Aenean commodo ligula eget dolor aenean massa</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem.</p>
      <h2>Aenean commodo ligula eget dolor aenean massa</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem.</p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetuer.</li>
        <li>Aenean commodo ligula eget dolor.</li>
        <li>Aenean massa cum sociis natoque penatibus.</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem.</p>
      <form action="#" method="post">
        <fieldset>
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Enter your 
full name" />

          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Enter 
your email address" />

          <label for="message">Message:</label>
          <textarea id="message" placeholder="What's on your 
mind?"></textarea>

          <input type="submit" value="Send message" />

        </fieldset>
      </form>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem.</p>
      <table class="data">
        <thead>
        <tr>
          <th>Entry Header 1</th>
          <th>Entry Header 2</th>
          <th>Entry Header 3</th>
          <th>Entry Header 4</th>
        </tr>
        </thead>
        <tr>
          <td>Entry First Line 1</td>
          <td>Entry First Line 2</td>
          <td>Entry First Line 3</td>
          <td>Entry First Line 4</td>
        </tr>
        <tr>
          <td>Entry Line 1</td>
          <td>Entry Line 2</td>
          <td>Entry Line 3</td>
          <td>Entry Line 4</td>
        </tr>
        <tr>
          <td>Entry Last Line 1</td>
          <td>Entry Last Line 2</td>
          <td>Entry Last Line 3</td>
          <td>Entry Last Line 4</td>
        </tr>
      </table>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem.</p>
    </article>
</main>
<footer>A small demo by <a href="//mvaneijgen.nl">M van Eijgen </a></footer>
</body>
</html>
